src/Asv.Tools.Avalonia/Buttons/StatusButtonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:avalonia1="clr-namespace:Asv.Tools.Avalonia"
             mc:Ignorable="d" d:DesignWidth="200" MinWidth="60"
             Name="StatusButtonView"
             x:Class="Asv.Tools.Avalonia.StatusButtonView">
    <UserControl.Styles>
        <Style Selector="avalonia1|StatusButtonView[IsError=true]">
            <Setter></Setter>
        </Style>
    </UserControl.Styles>
    <Grid DockPanel.Dock="Right" ColumnDefinitions="Auto,Auto" Margin="5">
        <Button Name="Button" Classes="Outline" BorderBrush="Red" Grid.Column="0" Margin="5" Padding="5,5,15,5">
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Width="28" Foreground="Red" Height="28" Margin="0,0,5,0" Kind="RouterWireless"/>
                <StackPanel>
                    <TextBlock Foreground="Red" Classes="Body2" VerticalAlignment="Center" Text="NO RTCM"/>
                    <TextBlock Classes="Overline" Foreground="Red" VerticalAlignment="Center" Text="Базовая станция"/>
                </StackPanel>
            </StackPanel>
        </Button>
        <Border Grid.Column="1" Margin="-15,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" CornerRadius="3" >
            <TextBlock Classes="Overline" Margin="5,0" Text="{Binding TopStatus, ElementName=StatusButtonView}"/>
        </Border>
        <Border Grid.Column="1" Margin="-15,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Red" CornerRadius="3" >
            <TextBlock Classes="Overline" Margin="5,0" Text="100%"/>
        </Border>
    </Grid>
</UserControl>
